<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>LajuOyanPortfolio.com</title>
        <link rel="stylesheet" href="style_project.css">

    </head>
    <div id="welcomebar"> <!--FIX SPACING BETWEEN : and CLICK-->
        <h3>WELCOME TO LAJU'S PAGE: <a href="https://www.linkedin.com/in/ofeoritselajuoyan/" target="_blank"> CLICK TO LEARN MORE</a></h3>
        <style>
            a:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            a:active {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
        </style>
    </div>

    <div id="menubar"><!--ADD SEARCH BUTTON, IMPROVE FONT, HOVER LINK COLOR RED-->
        <ul>
            <li><a href="#home" style="color: white;" style="padding-left: 10px;" class="no-hover">JACINTA OYAN</a></li>
            <li><a href="https://github.com/Laju19/Ofeoritselaju-Oyan" style="color: white;" target="_blank">PROJECTS</a></li>
            <li><a href="mailto:lajuoyan2014@gmail.com" style="color: white;" target="_blank">CONTACT</a></li>
            <li><a href="#about" style="color: white;">ABOUT</a></li>
        </ul>
        <style>    
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: black;
              color: white;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              padding: 10px;}
        </style>

            
    </div>
    
 
        <div class="parent">
          <img class="image1" src="me.jpg" /> #<!--FIND WHERE TO PLACE HIS CODE-->
              <a href="https://www.youtube.com/watch?v=kzNfHalWGBk"><img class="image2" alt="play button" target="_blank" src="play.png" /></a>
          <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
              <div class="close-btn">&times;</div>
              <h1>Title</h1>
              
            </div>
            <button onclick="togglePopup()">Show Popup</button>

          </div>  
          
        
    </div>
    
    <body>
    
        
        <script src="project_js.js"></script>
        <link rel="stylesheet" href="style_project.css">
    </body>
</html>
